

.navbar{
    float:right;
    padding: 25px;
    /* margin: 10px; */
    background-color: rgb(245, 170, 207);
    color: white;
    width: 1500px;

}
.container nav a{
    padding: 10px;
    color: white;
    
    margin-right: 15px;
    text-align: right;
    cursor: pointer;
    text-decoration: none;
    float: right;
    font-size: 20px;
    
       
}
.container nav a:hover{
  padding: 10px;
  color: purple;
  
  margin-right: 15px;
  text-align: right;
  cursor: pointer;
  text-decoration: none;
  float: right;
  font-size: 20px;
  
  
     
}

.container button{
    
    padding: 10px;
    border-radius: 15px;
    cursor: pointer;
    float: right;
    text-align: center;
    color: white;
    background-color: rgb(134, 97, 127);
    font-size: 15px;
}
.container button:hover{
  color:  rgb(26, 113, 176);
  background-color: white;

}
.main{
    
    background-color: rgb(169,229,229);
    

 }
.dropbtn {
    
    color: white;
    padding: 15px;
    border: none;
    border-radius: 10px;

  }
  
  
  .dropdown {
    position: relative;
    display: inline-block;
    color: black;
    float: right;
  
  }
  
 
  .dropdown-content {
    display: none;
    position: absolute;
    float: inline-start;
    color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    
  }
  
  
  .dropdown-content a {
    color: black;
    padding: 10px;
    display: block;
    float: left;
    
  }
  
 
  .dropdown-content a:hover {background-color: white;}
  
  
  .dropdown:hover .dropdown-content {display: block;}
  
  
  .dropdown:hover .dropbtn {background-color:gray;}

  .contact{
    width: 200px;
    height: 100px;
    border: 2px solid blue;
    padding: 25px;
    margin: 100px;
    display: flex;
    border-radius: 15px;

  }
  .pic{

    float: right;
    display:flex;
    
  }
  
  
  .cont{

    
    text-align: center;
    position: relative;
    margin: 80px;
    margin-left: 100px;
    height: 950px; 
    padding: 20px;
    width: 400px;
    background-color: rgb(169,229,229);
    font-size: 40px;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    /* z-index: -1; */
    /* justify-content: center; */
    /* border-radius: 15px; */

     
  }
  .content{
    font-size: 20px;
    text-align: center;
    /* margin: 20px; */
  }
  .info{
    /* background-color: ; */
    /* background-color:rgb(169,229,229) */

  }
  .address{
    width: 500px;
    height: 100px;
    border: 3px solid blue;
    padding: 25px;
    margin: 100px;
    display:flex;
    /* float:right */
    border-radius: 15px;

  }
  .mail{
    width: 200px;
    height: 100px;
    border: 3px solid blue;
    padding: 25px;
    margin: 100px;
    /* display: flex; */
    /* float:right */
    border-radius: 15px;

  
  }
  .details{
    display: flex;
    background-color:rgb(169,229,229); 
    /* padding: 10px; */
    margin: 5px;
    z-index: -1;
    justify-content: center;
    height: 300px;
    /* width: 300px; */
    /* cursor: pointer; */
  }
  .mailpic{
    height: 75px;
    width: 75px;
    text-align: center;
    padding: 5px;
    margin: 2px;
    justify-content: center;
    position: relative;
    background: center;

    

  }
  .addpic{
    height: 75px;
    width: 75px;
    text-align: center;
    padding: 5px;
    margin: 2px;
    justify-content: center;
    position: relative;

    

  }
  .callpic{
    height: 75px;
    width: 75px;
    text-align: center;
    padding: 5px;
    margin: 2px;
    justify-content: center;
    position: relative;

    

  }
  .main p{
    text-align: center;
  }
 
 