<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<title>about-us</title>
</head>
<body>
    <header>
        <div class="logo-con">
            <img src="images/logo.jpeg" id="logo" alt="logo">
            <a class="taskbar-title">Home</a>
            <a class="taskbar-title">About us</a>
            <a class="taskbar-title">Contact us</a>
            <a class="taskbar-title">Donate and Volunteer</a>
        </div>
    </header>
    <div class="about-us">
        <h1 class="head">About us</h1>
        <!-- image slides -->
        <div class="slider">
            <div class="slides">
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">
                <input type="radio" name="radio-btn" id="radio5">

                <div class="slide first">
                    <img src="images/img1.webp" id="about" alt="about-us">
                </div>
                <div class="slide">
                    <img src="images/img2.jpeg" id="about" alt="about-us">
                </div>
                <div class="slide">
                    <img src="images/img3.jpeg" id="about" alt="about-us">
                </div>
                <div class="slide">
                    <img src="images/img4.jpeg" id="about" alt="about-us">
                </div>
                <div class="slide">
                    <img src="images/img5.jpeg" id="about" alt="about-us">
                </div>

            </div>
            <div class="navigation-auto">
                <div class="auto-btn-1"></div>
                <div class="auto-btn-2"></div>
                <div class="auto-btn-3"></div>
                <div class="auto-btn-4"></div>
                <div class="auto-btn-5"></div>
    
            </div>
            <div class="navigation-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
                <label for="radio5" class="manual-btn"></label> 
            </div>
        </div>
        
        <!--   -->
        <!-- Navigation start -->

    </div>
    <div class="heading">
        <h2>Our Story</h2>
    </div>
    <script src="index.js"></script>
</body>
</html>