<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women Empowerement</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <nav>
                <a>
                    <div class="button">
                        <button>Donate</button>

                    </div>
                </a>
               
                <a href="/">
                    <div class="dropdown">

                        ABOUT US
                        <div class="dropdown-content">
                            <a href="#">Mission and Vision</a>
                            <a href="#">Meet Our Team</a>
                            <a href="#">Finanace</a>
                        </div>
                    </div>
                </a>
                <a>VOLUNTEER</a>
                <a href="contact.html">CONTACT US</a>
                <a href="index.html">HOME</a>
             

            </nav>
        </div>
        <div class="main">
            <div class="details">

            
            
                <div class="contact">
                    <img class="callpic" src="call.png">
                    <p>Call us <br>
                    123456789</p>
                </div>
                <div class="address">
                    <img class="addpic" src="add.jpg">
                    <p>P.O Box 501406<br>
                    San Diego,California<br>
                    92150-1406</p>

                </div>
                <div class="mail">
                    <img class="mailpic" src="mail.png" align="middle">
                    
                   <p>info@womenempowerment.con</p>
                </div>
            </div>
                
            
        </div>





    </body>

    </html>