<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women Empowerement</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <nav>
                <a>
                    <div class="button">
                        <button>Donate</button>

                    </div>
                </a>

                <a href="/">
                    <div class="dropdown">

                        ABOUT US
                        <div class="dropdown-content">
                            <a href="#">Mission and Vision</a>
                            <a href="#">Meet Our Team</a>
                            <a href="#">Finanace</a>
                        </div>
                    </div>
                </a>
                <a>VOLUNTEER</a>
                <a href="contact.html">CONTACT US</a>
                <a href="index.html">HOME</a>


            </nav>
        </div>
        <div class="main">

            <img class="pic" src="women.jpg" width=850 height=850>
            <div class="info">
            <div class="cont">
                EMPOWER A WOMAN,<br>
                CHANGE THE WORLD<br>
            <div class="content">
                The women we serve are strong and resilient. <br>
                All too often they are limited by a lack of resources,
                opportunity, and safety. We are on a mission to change that with economic<br>
                empowerment tools to thrive and overcome the obstacles in their way.<br>
            </div>
            </div>
                
            </div>



            

        </div>
    </div>

</body>

</html>