<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women Empowerment</title>
</head>
<link rel="stylesheet" href="women.css">
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="women.jpg" alt="All about AI">
        </div>
        <ul>
            <li class="item"><a href="home1.html">Home</a></li>
            <li class="item"><a href="home1.html">About us</a></li>
            <li class="item" ><a href="home1.html">Collaborate</a></li>
            <li class="item"><a href="home1.html">Contact us</a></li>
        </ul>
    </nav>
    <section id="home">
        
        <p>WOMEN EMPOWERMENT<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ea, est provident deserunt odio, perspiciatis, in maiores omnis vero voluptatibus obcaecati totam quia ducimus! Minima!</p>
        
    </section>
    <section id="container">
        <div id="box1">
            <h2 class="heading">Aryann Tated</h2>
            <p class="para">
                Student at DJSCE
            </p>
        </div>
        <div id="box2">
            <h2 class="heading">Atharv Salian</h2>
            <p class="para">
                Student at DJSCE
            </p>
        </div>
        <div id="box3">
            <h2 class="heading">Hiya Jain</h2>
            <p class="para">
                Student at DJSCE
            </p>
        </div>
        <div id="box4">
            <h2 class="heading">Bhuvi Ghosh</h2>
            <p class="para">
                Student at DJSCE
            </p>
        </div>
    </section>
    <section id="b">
        Our Contributors
    </section>
    <section id="bottom">
        <div class="image">
        <img src="women2.jpg">
        </div>
        <div class="image">
        <img src="women3.jpg">
        </div>
        <div class="image">
        <img src="women4.jfif">
        </div>
        <div class="image">
        <img src="women5.png">
        </div>    
    </section>
    <section id="bottom1">
        <p>
        Follow Us
Follow us on social media and stay up to date!
        </p>
        <p>
            Important Links
            <ul>
                <li>About Us</li>

                <li>What We Do</li>

                <li>Our Impact</li>

                <li>Ways to Give</li>

                <li>Volunteer,/        
        </p>
        
        </div>
           
    </section>



</body>
</html>