*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior:smooth;
}
#logo img{
    height: 58px;
    width: 69px;
    top: 0px;
    left: 0px;
    z-index: -1;
}
#navbar{
    display: flex;
    background-color: #d799f7;
    height: 47px;
    align-items: center;
    position: sticky;
    top: 0px;
    padding: 3px 3px;
}
#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;

}

#navbar ul li a{
    background-color:rgba(83, 15, 109, 0.856);
    color:azure;
    display: flex;
    padding: 2px 36px;
    border-radius: 19px;
    text-decoration: none;
}
    #navbar ul li a:hover{
        color:#080808ea;
        background-color: white;
    }
#home {
    background: url(Women1.jpg) no-repeat center center/cover;
    height: 333px;
    width: fit-content;
    z-index: -1;
    opacity: 1px;
    display: flex;
    padding:3px 200px;
    justify-content: center;
    align-items: center;

}
#home p{
    color:white;
    text-align: center;
    justify-content: center;
    font-size: 1.5rem;
    font-family: 'Ballu bhai',cursive;
}
#container{
    display: flex;
    padding: 15px;
    height: 320px;
    background-color:rgb(247 101 178 / 41%);
    z-index: -1;
    text-align: center;
    justify-content: center;
}
#box1{
    background:url(pic2.jpg) no-repeat center center/cover;
    color: black;
    border-radius: 3rem;
    border-color: black;
    font-family: 'Baloo Bhai', cursive;
    position: relative;
    margin: 0.5rem;
    height: 300px;
    width: 226px;
    border-style: dashed;

}
#box2{
    font-family: 'Baloo Bhai', cursive;
    background:url(pic1.jpg) no-repeat center center/cover;
    color: black;
    border-radius: 3rem;
    border-color: black;
    position: relative;
    margin: 0.5rem;
    height: 300px;
    width: 226px;
    border-style: dashed;

}
#box3{
    font-family: 'Baloo Bhai', cursive;
    background:url(pic4.webp) no-repeat center center/cover;
    color:white;
    border-radius: 3rem;
    border-color:black;
    position: relative;
    margin: 0.5rem;
    height: 300px;
    width: 226px;
    border-style: dashed;

}
#box4{
    font-family: 'Baloo Bhai', cursive;
    background:url(pic4.png) no-repeat center center/cover;
    color: black;
    border-radius: 3rem;
    border-color: black;
    position: relative;
    margin: 0.5rem;
    height: 300px;
    width: 226px;
    border-style: dashed;

}
#box1:hover{
    font-family: 'Baloo Bhai', cursive;
    background:url(pic2.jpg) no-repeat center center/cover;
    color: black;
    border-radius: 3rem;
    border-color: black;
    position:relative;
    margin:0.5rem;
    height:300px;
    width:226px;
    opacity:0.8;
    border-style: dashed;

}
#box2:hover{
    font-family: 'Baloo Bhai', cursive;
    background:url(pic1.jpg) no-repeat center center/cover;
    color: black;
    border-radius: 3rem;
    border-color: black;
    position:relative;
    margin:0.5rem;
    height:300px;
    width:226px;
    opacity:0.8;
    border-style: dashed;

}
#box3:hover{
    font-family: 'Baloo Bhai', cursive;
    background:url(pic4.webp) no-repeat center center/cover;
    border-radius: 3rem;
    border-color: black;
    position:relative;
    color:white;
    margin:0.5rem;
    height:300px;
    width:226px;
    opacity:0.8;
    border-style: dashed;

}
#box4:hover{
    font-family: 'Baloo Bhai', cursive;
    background:url(pic4.png) no-repeat center center/cover;
    border-radius: 3rem;
    border-color: black;
    position:relative;
    margin:0.5rem;
    height:300px;
    width:226px;
    opacity:0.8;
    border-style: dashed;

}

#container p{
    text-align: center;
    padding: 20px;
}
.heading{
    text-align: center;
}
#services{
    display: flex;
    text-align: center;
}
#bottom{
    height: 6rem;
    display: flex;
    justify-content: center;
    background-color: rgba(255, 136, 237, 0.514);
    padding: 5px;
}
#b{
    height: 1rem;
    display: flex;
    text-align: center;
    justify-content: center;
    background-color:rgba(255, 136, 237, 0.514);
    padding:3px;
    font-family: 'Baloo Bhai', cursive;
    font-size:19px;
}

.image{
    padding: 5px;
    display: flex;
    justify-content: center;
    position: relative;
    height: 78px;
    margin: 5px;
}
